* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: "Inter", serif;

  /* overflow-x: hidden; */
}

li {
  list-style: none;
}

:root {
  --primary-color: #3cab90;
  --text-primary: #101828;
  --text-secondary: #475467;
  --text-section: #ffffff;
}

.section {
  padding: 10px 80px;
  animation: fadeIn 1s ease-in-out;
}

.nav {
  color: var(--text-section);
  background-color: #0b9586;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-img {
  width: 157px;
  height: 54px;
  position: relative;
  > img {
    filter: brightness(0.9);
  }
}

.nav-links {
  font-weight: 400;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.link {
  padding: 8px 28px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 300ms;

  &:hover,
  &:active {
    background-color: rgba(0, 0, 0, 0.2);
    font-weight: bold;
    box-shadow: 0 2px 0 0 #2c2c2c;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 2px;

  > p:not(:last-child) {
    font-weight: 200;
  }

  > p:last-child {
    letter-spacing: 2px;
    font-weight: 600;
  }
}

/* @media screen and (min-width: 786px) {
  .hidden {
    visibility: hidden;
  }
} */

@media screen and (max-width: 992px) {
  .contact {
    display: none;
  }

  .nav {
    position: relative;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #21473f8a;
    border-radius: 5px;
    gap: 5px;
    text-align: center;
    overflow: hidden;
    transition: all 300ms;
    top: 75px;
    right: 15px;
    opacity: 0;
    visibility: hidden;

    > .link {
      width: 100%;
      &:hover {
        background-color: rgb(48, 59, 55);
      }
    }
  }

  .hidden {
    display: block;
    font-weight: 900;

    &:hover + .nav-links {
      opacity: 1;
      visibility: visible;
    }
  }
}

.first-section {
  background-image: url("images/solar-panels-meadow 1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 650px;
  overflow: hidden;

  > .pagination {
    margin: 30px 0 90px 0;
  }
}

.first-section-container {
  max-width: 730px;
  display: flex;

  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;

  max-width: 100%;

  > h1 {
    color: var(--text-section);
    font-size: 52px;
    font-weight: 600;
    line-height: 63px;
  }

  > p {
    color: var(--text-section);
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
  }
}

.content-buttons {
  display: flex;
  gap: 10px;

  > button {
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 12px 34px;
    cursor: pointer;

    transition: all 200ms;

    &:hover {
      font-weight: bold;
      box-shadow: 0 2px 0 0 #2c2c2c;
    }
  }

  > :first-child {
    font-size: 14px;
    background-color: var(--primary-color);
    color: var(--text-section);
  }

  > :last-child {
    font-size: 14px;
    background-color: #ffbb1c;
  }
}

.sec-section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
  padding: 40px 80px;
}

.sec-section-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-basis: 50%;
  width: 500px;
  height: 476px;

  > header {
    letter-spacing: -2%;
    font-size: 42px;
    line-height: 50px;
  }

  > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.sec-about {
  display: flex;
  flex-direction: column;
  gap: 10px;

  > p {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }

  > p > span {
    font-size: 20px;
    color: #84bd3a;
    margin-right: 8px;
  }
}

.sec-section-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  position: relative;

  > :first-child {
    position: relative;

    max-width: 100%;
    height: auto;
  }

  > :last-child {
    position: absolute;
    bottom: 10px;
    left: 0;
  }
}

@media screen and (max-width: 992px) {
  .sec-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .sec-section-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .sec-section-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;

    > :first-child {
      position: relative;
    }

    > :last-child {
      position: absolute;
    }
  }
}

.third-section {
  background-image: url("images/8116 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 505px;

  > div {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    justify-content: center;
    height: 100%;
    max-width: 60%;

    > h1 {
      font-size: 42px;
      color: var(--text-section);
      line-height: 50px;
      font-weight: 600;
    }

    > p {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: var(--text-section);
    }

    > button {
      outline: none;
      border: none;
      border-radius: 20px;
      padding: 12px 34px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      background-color: #ffbb1c;

      transition: all 200ms;

      &:hover {
        font-weight: bold;
        box-shadow: 0 2px 0 0 #2c2c2c;
      }
    }
  }
}

.fourth-section {
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;

    /* min-width: 940px; */

    > header {
      font-weight: 600;
      font-size: 42px;
      line-height: 50px;
    }

    > h4 {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #475467;
      text-align: center;
    }
  }
}

.fourth-section .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.fourth-section .card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 1px 0 10px rgba(0, 0, 0, 0.5);

  > div {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;

    > h1 {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
    }

    > p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #475467;
    }

    > button {
      display: flex;
      align-items: center;
      background-color: transparent;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      border: none;
      outline: none;
      cursor: pointer;
      justify-content: start;
      color: var(--primary-color);
      width: fit-content;

      &:hover {
        font-weight: 700;
        color: #078576;
      }

      > span > i {
        display: flex;
        align-items: center;
        font-weight: 900;
        margin-left: 5px;
      }
    }
  }

  /* Scale effect only when hovering on the card itself */
  &:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
  }
}

.fifth-section {
  margin-top: 20px;
  background-image: url("images/8116 1 (1).png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 505px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.fifth-section-container {
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  height: 311px;

  padding: 44px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;

  color: rgba(255, 255, 255, 1);

  > h1 {
    font-weight: 600;
    font-size: 42px;
    line-height: 50px;
  }

  > p {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }
}

.sixth-section {
  padding: 50px 0;
  background-color: rgba(255, 187, 28, 0.05);
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Left (text) 1 part, Right (cards) 2 parts */
  gap: 40px; /* Space between sections */
  max-width: 1200px;
  margin: 0 auto;
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 15px;

  > img {
    width: 56px;
    height: 56px;
  }

  > h2 {
    font-size: 42px;
    line-height: 50px;
    font-weight: 600;
  }

  > p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    color: rgba(71, 84, 103, 1);
  }
}

.right-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: auto;
  gap: 20px; /* Space between cards */
}

.right-section .card {
  background: #f0f7f4;
  padding: 20px;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 300ms ease-in-out;
  background-color: rgba(60, 171, 144, 0.05);

  > img {
    width: 100%;
    height: 106px;
  }

  > h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
  }

  > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    margin: 20px 0;

    color: rgba(71, 84, 103, 1);
  }

  > a {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;

    text-decoration: none;

    color: rgba(60, 171, 144, 1);

    > span > i {
      font-weight: 900;
    }
  }
}

.card:hover {
  transform: scale(1.05);
}

.seventh-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  > .header {
    margin-top: 30px;
    text-align: center;

    > header {
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 42px;
      line-height: 50px;

      color: rgba(16, 24, 40, 1);
    }

    > p {
      font-weight: 400;
      font-size: 18;
      line-height: 28px;

      color: #475467;
    }
  }
}

.seventh-section .cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.seventh-section .cards .card {
  padding: 32px;

  border: 1px solid #078576;
  border-radius: 12px;

  flex-basis: 270px;

  background-color: rgba(60, 171, 144, 0.05);

  transition: all 300ms;

  > div {
    > img {
      width: 65px;
      height: 70px;
    }

    > h1 {
      margin: 10px 0;

      font-weight: 600;
      font-size: 20px;
      line-height: 30px;

      color: #101828;
    }

    > p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      color: #475467;
    }
  }
}

.eighth-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;

  gap: 40px;

  > .left {
    display: flex;
    flex-direction: column;
    gap: 20px;

    > :first-child {
      width: 58px;
      height: 48px;
    }

    > h1 {
      font-weight: 700;
      font-size: 48px;
      line-height: 64px;

      color: rgba(28, 28, 28, 1);
    }

    > p {
      font-weight: 400px;
      font-size: 18px;
      line-height: 32px;

      color: rgba(28, 28, 28, 1);
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 710px;

    padding: 40px;
    border-radius: 24px;

    background-color: rgba(60, 171, 144, 0.06);
    > :first-child {
      display: flex;
      justify-content: space-between;
      align-items: center;

      > p {
        font-weight: 700px;
        font-size: 16px;
        line-height: 20px;

        color: var(--primary-color);
      }

      > div {
        display: flex;
        gap: 5px;
        align-items: center;
        > :first-child {
          background-color: rgba(107, 107, 107, 1);
        }

        > span {
          width: 8px;
          height: 8px;
          border-radius: 50%;

          background-color: rgba(217, 217, 217, 1);
        }
      }
    }

    > h3 {
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: #101828;
    }

    > .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      max-width: 100%;

      > :first-child {
        display: flex;
        align-items: center;
        gap: 20px;

        > div {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      > .buttons {
        display: flex;
        align-items: center;
        gap: 10px;

        > button {
          width: 48px;
          height: 48px;
          border: 1px solid rgba(28, 28, 28, 1);

          border-radius: 50%;

          cursor: pointer;

          transition: all 300ms;

          &:hover {
            background-color: rgb(148, 145, 145);
          }
        }
      }
    }
  }
}

.footer {
  background-color: rgba(40, 54, 70, 1);

  padding: 60px 100px 0;

  margin-top: 40px;

  > .up {
    display: flex;
    justify-content: space-between;

    > .left {
      display: flex;
      flex-direction: column;

      gap: 50px;

      > img {
        width: 185px;
        height: 64px;
      }

      > ul {
        display: flex;
        justify-content: space-between;
        align-items: center;

        gap: 20px;

        > li {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.3px;

          color: var(--text-section);
        }
      }
    }

    > .right {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: end;

      > p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        color: var(--text-section);
      }

      > form {
        margin-right: 40px;

        > input {
          max-width: 250px;
          padding: 12px 34px;

          border-radius: 38px;

          outline: none;
          border: 1px solid rgba(179, 189, 199, 1);

          font-weight: 400;
          font-size: 16px;
          line-height: 24px;

          color: var(--text-section);
          background-color: #3b4857;

          position: relative;
        }

        > button {
          position: absolute;

          right: 70px;

          border: 1px solid rgba(179, 189, 199, 1);
          outline: none;

          border-radius: 109px;

          padding: 12px 34px;

          cursor: pointer;

          background-color: rgba(255, 187, 28, 1);

          font-weight: 400;
          line-height: 24px;
          font-size: 16px;
          color: var(--text-section);

          transition: all 300ms;

          &:hover {
            background-color: #f3b31d;
          }
        }
      }
    }
  }

  > .down {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 60px;
    padding: 40px 0;

    border-top: 1px solid rgba(113, 119, 125, 1);

    > ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      color: rgba(146, 152, 159, 1);

      > li {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;

        padding-right: 10px;

        border-right: 1px solid rgba(146, 152, 159, 1);
      }
    }

    .right {
      color: rgba(146, 152, 159, 1);

      > p {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}

/* Responsive: Stack cards in 1 column on small screens */
@media (max-width: 712px) {
  .section {
    padding: 5px 30px;
  }

  .first-section {
    max-height: 300px;
  }

  .pagination {
    display: none;
  }
  .first-section-container {
    padding-top: 60px;
    padding-bottom: 60px;

    > .content {
      display: flex;
      justify-content: center;
      align-items: center;

      > h1 {
        text-align: center;
        font-size: 24px;
        line-height: 30px;
      }

      > p {
        width: 100%;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
      }

      > div > button {
        padding: 6px 18px;
      }
    }
  }

  .sec-section {
    margin: 30px 0;
  }

  .sec-section-img {
    display: none;
    visibility: hidden;
  }

  .third-section {
    background-position-x: -575px;
    height: 450px;
    > div {
      /* padding: 40px 0; */

      > h1 {
        color: black;
        font-size: 24px;
        line-height: 25px;
      }

      > p {
        font-size: 18px;
        line-height: 24px;
      }

      > button {
        padding: 6px 18px;
      }
    }
  }

  .fifth-section-container {
    > h1 {
      font-size: 24px;
      line-height: 25px;
    }

    > p {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .eighth-section {
    > .left {
      margin-top: 30px;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > .up {
      max-width: 100%;

      > .left {
        > img {
          margin-top: 20px;
        }

        > ul {
          > li {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }

      > .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        > form {
          margin: 0;
          max-width: 100%;

          > input {
            max-width: 250px;

            padding: 6px 18px;
            font-size: 12px;
            line-height: 12px;
          }

          > button {
            padding: 7px 18px;
            right: 40px;
            font-size: 12px;
            line-height: 12px;
          }
        }
      }
    }

    > .down {
      > .right {
        > p {
          font-size: 8px;
          line-height: 8px;
        }
      }
    }
  }
}

@media screen and (max-width: 911px) {
  .footer .up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    > .left {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    > .right {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }

    > .right > form {
      margin-right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 100%;

      > button {
        position: relative;
      }
    }
  }
}

@media screen and (min-width: 993px) {
  .hidden {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .sixth-section .container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  .eighth-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 1071px) {
  .sec-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

@media screen and (max-width: 1141px) {
  .eighth-section {
    display: flex;
    flex-direction: column;

    gap: 30px;
  }
}

/* @media screen and (max-width: 1086px) {
  .third-section {
    margin-top: 20px;
  }
} */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
